DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=pass_1234
DB_NAME=research_papers_db
DB_PORT=3306
SESSION_SECRET=my-secret-key-12345
PORT=3000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=email@gmail.com
EMAIL_PASS=app_password
APP_URL=http://localhost:3000